DB_HOST=example.com
DB_PORT=1234
DB_USERNAME=example
DB_PASSWORD=password
DB_DATABASE=example
DB_AUTO_LOAD_ENTITIES=true or false
DB_SYNCHRONIZE=false or false
DB_SSL=true or false

JWT_SECRET=example