DB_HOST=example.com
DB_PORT=1234
DB_USERNAME=example
DB_PASSWORD=password
DB_DATABASE=example
DB_AUTO_LOAD_ENTITIES=true or false
DB_SYNCHRONIZE=false or false
DB_SSL=true or false

JWT_SECRET=example
JWT_EXPIRES_IN=5s

REFRESH_JWT_SECRET=example
REFRESH_JWT_EXPIRES_IN=10s

ADMIN_DEPARTMENT=Admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin